{
  "name": "bus-api-server",
  "version": "1.0.0",
  "description": "API serveur pour les horaires de bus",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vercel/blob": "^1.0.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true
}