{
  "regions": ["cdg1"],
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/save-night-data",
      "schedule": "58 21,22 * * *"
    },
    {
      "path": "/api/cron/delete-night-data",
      "schedule": "00 21 * * *"
    }
  ]
}